"
    Omni-lang builtins, the builtin libraries for the Omni programming language.
    Copyright (C) 2024  Frank Hudson

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <https://www.gnu.org/licenses/>.


    You can contact the author at <frank.hudson.v0@gmail.com>.
"

#(pub)
trait(HTMLNode)

#(pub) #(trait(HTMLNode))
struct(head
    "The `<head>` element of an HTML document."
    {
        title: String,
        innerHTML: Vec<std:dyn:dyntrait(HTMLNode)>,
    }
)

#(pub) #(trait(HTMLNode))
struct(body
    "The `<body>` element of an HTML document."
    {
        innerHTML: Vec<std:dyn:dyntrait(HTMLNode)>,
    }
    (innerHTML)
)

#(pub)
fun(h1 (innerHTML) TagdynamicElement
    "Returns a \"dynamically tagged\" HTML element.
    
    The quotations (`\"`) around \"dynamically tagged\" are due to the tag type 
    being dynamic only on instantiation."
    set(return TagdynamicElement(HTMLTag:h1 innerHTML)))

#(pub) #(trait(HTMLNode))
struct(TagdynamicElement
    "A \"dynamically tagged\" HTML element.
    
    This is an element with a tag-type determined atthe point of construction, 
    but remains the same throughout its duration."
    {
        tag: HTMLTag,
        id: String,
        innerHTML: Vec<std:dyn:dyntrait(HTMLNode)>,
        properties: HashMap<String, String>,
    }
    (tag innerHTML)
)

#(pub)
enum(HTMLTag (
    a,
    article,
    b,
    code,
    div,
    em,
    form,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    i,
    li,
    p,
    pre,
    ol,
    span,
    table,
    tc,
    th,
    tr,
    ul,
))
