"   Omni-lang ui-lib, the built-in UI library for the Omni programming language.
    Copyright (C) 2024  Kira Hudson

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <https://www.gnu.org/licenses/>.


    You can contact the author at <frank.hudson.v0@gmail.com>."

#pub
struct Size
    "A structure for representing the size of a control or UI element."
    {
        width int32,
        height int32,
    }

#pub
struct Window
    "A structure for creating and managing a window.
    
    Uses `std:sys:os:diff` and `std:sys:arc:diff` to differentiate operating 
    systems and machine architecture for a cross-compatible UI engine."

    {
        size Size,
        "A representation of the window's size."
        position WindowPosition,
        "A representation of the window's default position on the screen after 
        launch."
    }
