"
    Omni-lang builtins, the builtin libraries for the Omni programming language.
    Copyright (C) 2024  Frank Hudson

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <https://www.gnu.org/licenses/>.


    You can contact the author at <frank.hudson.v0@gmail.com>.
"

#pub
struct Server
    ""
    [
        host-address String,
        port Int,
        console Rc(std:dyn:Is(Console)),
    ]

impl Server [
    #pub
    (fun start [self #&(Self)] Self
        "")

    #pub
    (fun attach-console(T std:io:Console) [self #&mut(Self), console Rc(T)] ServerConsole
        ""
        (set self :console console))
]
