"
    Omni-lang builtins, the builtin libraries for the Omni programming language.
    Copyright (C) 2024  Frank Hudson

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <https://www.gnu.org/licenses/>.


    You can contact the author at <frank.hudson.v0@gmail.com>.
"

use(std:ast:(Block Token Value))

"A loose approximation of the backend implementation for `mac`."
#(pub)
define-keyword-function(mac (Token:ident (union(Token (Token))) (Block) opt(Token:ltrl:str)))

#(pub)
mac(fun ((Token:ident (Token:ident Token:type)) Block opt(Token:ltrl:str))
    //("-- implementation of `fun` --")
)

#(pub)
mac(new-type (Token:ident Value:{size union(usize std:mem:size:Unsized)}))
